<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <link rel="stylesheet" href="boox.css" />
  </head>
  <body>
    <h1>Hello!<span>:)</span></h1>
    <div id="one">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad deserunt
      vitae, omnis neque ratione sunt ipsum ullam ipsam distinctio, repellendus
      quos quibusdam numquam odit praesentium, similique accusantium!
      Architecto, itaque laborum.
    </div>
    <div id="two">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum suscipit
      culpa modi accusamus, commodi aspernatur voluptas iusto deleniti in
      quidem! Similique, animi dolore. Aperiam consequatur illum, magnam
      architecto facilis modi?
    </div>
    <div id="three">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam perferendis
      minus modi! Aliquid sequi veritatis voluptatibus pariatur reiciendis
      dolore incidunt commodi maxime nobis esse, facere culpa itaque quia
      perferendis obcaecati.
    </div>
    <button>Pad Me</button>
  </body>
</html>
