<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="start.css" />
    <link rel="stylesheet" href="new_style.css" />
  </head>
  <body>
    <nav>
      <label for="search">Search:</label>
      <input type="text" name="search" id="search" placeholder="search" />
      <label for="password">Enter password</label>
      <input
        type="password"
        name="password"
        id="password"
        placeholder="password"
      />
      <button>Log in</button>
      <button id="signup" style="color: rgb(47, 66, 125)">Sign up</button>
    </nav>
    <main>
      <h1>Popular Posts</h1>
      <section class="post">
        <span>Posted by <a href="nowhereagain">/u/not funny</a></span>
        <h2>Lol look at this hilarious meme <span class="tag">funny</span></h2>
        <button>+Vote</button>
        <hr />
      </section>
      <section class="post">
        <span>Psoted by <a href="somewhere">/u/gooner[4]lyf</a></span>

        <h2>
          Happy birthday to the strongest defender bodyguard in the Prem!
          <span class="tag">Gunner</span>
        </h2>
        <button>+Vote</button>
        <hr />
      </section>
      <section class="post">
        <span>Posted by <a href="anotherverse">/u/dogfan</a></span>
        <h2>
          This Corgi got some good stuff from the vet
          <span class="tag">dogs</span>
        </h2>
        <button>+vote</button>
        <hr />
      </section>
      <section class="post">
        <span>Posted by <a href="nowhereagain">/u/not funny</a></span>
        <h2>Lol look at this hilarious meme <span class="tag">funny</span></h2>
        <button>+Vote</button>
        <hr />
      </section>
      <section class="post">
        <span>Psoted by <a href="somewhere">/u/gooner[4]lyf</a></span>

        <h2>
          Happy birthday to the strongest defender bodyguard in the Prem!
          <span class="tag">Gunner</span>
        </h2>
        <button>+Vote</button>
        <hr />
      </section>
      <section class="post">
        <span>Posted by <a href="anotherverse">/u/dogfan</a></span>
        <h2>
          This Corgi got some good stuff from the vet
          <span class="tag">dogs</span>
        </h2>
        <button>+vote</button>
        <hr />
      </section>
      <section class="post">
        <span>Posted by <a href="nowhereagain">/u/not funny</a></span>
        <h2>Lol look at this hilarious meme <span class="tag">funny</span></h2>
        <button>+Vote</button>
        <hr />
      </section>
      <section class="post">
        <span>Psoted by <a href="somewhere">/u/gooner[4]lyf</a></span>

        <h2>
          Happy birthday to the strongest defender bodyguard in the Prem!
          <span class="tag">Gunner</span>
        </h2>
        <button>+Vote</button>
        <hr />
      </section>
      <section class="post">
        <span>Posted by <a href="anotherverse">/u/dogfan</a></span>
        <h2>
          This Corgi got some good stuff from the vet
          <span class="tag">dogs</span>
        </h2>
        <button>+vote</button>
        <hr />
      </section>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, magnam.
        Eligendi, aliquid nam error iusto commodi quo, eaque officiis nesciunt
        modi asperiores assumenda earum tempore repudiandae saepe veritatis
        quis. Laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Consequuntur illum quidem fugit eos libero dolor consequatur.
        Aperiam minus voluptatem reprehenderit iste corrupti delectus cum
        assumenda iusto, perspiciatis ratione doloremque qui Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Totam voluptatem accusamus
        similique? Quos obcaecati totam veritatis nulla rem eveniet reiciendis
        consequatur eius ad mollitia cupiditate ipsam omnis, praesentium,
        recusandae sit? Dicta, dolore vel corporis enim nemo tempora, vero
        maxime earum eum, quam ducimus minima nesciunt eaque harum soluta
        laboriosam! Aperiam corporis dolore praesentium exercitationem
        consequatur nisi nobis quam harum rerum! Est, eveniet. Magni atque
        dignissimos reprehenderit inventore quis doloremque quisquam tenetur
        velit deserunt?
      </p>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="www.google.com">Google</a></li>
          <li><a class="tag" href="chalo.html">Chickens</a></li>
        </ul>
      </nav>
      <a href="#liscense">Content is regulated under this licsense</a>
    </footer>
  </body>
</html>
